# MISC
NUM_PARALLEL_COLLECTIONS=2

# BACKUP PATHS
APPROVAL_BACKUP_S3_URI=s3://path-here
BIFROST_BACKUP_S3_URI=s3://path-here
MONGO_BACKUP_S3_URI=s3://path-here

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_DATABASE=
MONGO_DATABASE=
MONGO_BACKUP_FOLDER=

# MYSQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_APPROVAL_DATABASE=
MYSQL_BIFROST_DATABASE=
